 "123000" => ["nombre" => "DEMO", "comuna" => "10301", "tipo" => "Otro"],
        "123010" => ["nombre" => "Direccion Servicio Salud Osorno", "comuna" => "10301", "tipo" => "DIRECCION"],
        "123011" => ["nombre" => "PRAIS", "comuna" => "10301", "tipo" => "OTROS"],
        "123012" => ["nombre" => "Clinica Dental Movil (Osorno)", "comuna" => "10301", "tipo" => "MOVIL"],
        "123030" => ["nombre" => "Departamento de Atencion Integral Funcionarios", "comuna" => "10301", "tipo" => "OTROS"],
        "123100" => ["nombre" => "Hospital Base San Jose de Osorno", "comuna" => "10301", "tipo" => "HOSPITAL"],
        "123101" => ["nombre" => "Hospital de Puranque Dr. Juan Hepp Dubiau", "comuna" => "10303", "tipo" => "HOSPITAL"],
        "123102" => ["nombre" => "Hospital de Rio Negro", "comuna" => "10305", "tipo" => "HOSPITAL"],
        "123103" => ["nombre" => "Hospital de Puerto Octay", "comuna" => "10302", "tipo" => "HOSPITAL"],
        "123104" => ["nombre" => "Hospital Futa Sruka Lawenche Kunko Mapu Mo", "comuna" => "10306", "tipo" => "HOSPITAL"],
        "123105" => ["nombre" => "Hospital Pu Mulen Quilacahuin", "comuna" => "10307", "tipo" => "HOSPITAL"],
        "123203" => ["nombre" => "Clinica Alemana Osorno", "comuna" => "10301", "tipo" => "PRIVADA"],
        "123300" => ["nombre" => "Centro de Salud Familiar Dr. Pedro Jauregui", "comuna" => "10301", "tipo" => "CESFAM"],
        "123301" => ["nombre" => "Centro de Salud Familiar Dr. Marcelo Lopetegui Adams", "comuna" => "10301", "tipo" => "CESFAM"],
        "123302" => ["nombre" => "Centro de Salud Familiar Ovejeria", "comuna" => "10301", "tipo" => "CESFAM"],
        "123303" => ["nombre" => "Centro de Salud Familiar Rahue Alto", "comuna" => "10301", "tipo" => "CESFAM"],
        "123304" => ["nombre" => "Centro de Salud Familiar Entre Lagos", "comuna" => "10304", "tipo" => "CESFAM"],
        "123305" => ["nombre" => "Centro de Salud Familiar San Pablo", "comuna" => "10307", "tipo" => "CESFAM"],
        "123306" => ["nombre" => "Centro de Salud Familiar Pampa Alegre", "comuna" => "10301", "tipo" => "CESFAM"],
        "123307" => ["nombre" => "Centro de Salud Familiar Purranque", "comuna" => "10303", "tipo" => "CESFAM"],
        "123309" => ["nombre" => "Centro de Salud Familiar Practicante Pablo Araya", "comuna" => "10305", "tipo" => "CESFAM"],
        "123310" => ["nombre" => "Centro de Salud Familiar Quinto Centenario", "comuna" => "10301", "tipo" => "CESFAM"],
        "123311" => ["nombre" => "Centro de Salud Familiar Bahia Mansa", "comuna" => "10306", "tipo" => "CESFAM"],
        "123312" => ["nombre" => "Centro de Salud Familiar Puaucho", "comuna" => "10306", "tipo" => "CESFAM"],
        "123402" => ["nombre" => "Posta de Salud Rural Cuinco", "comuna" => "10306", "tipo" => "POSTA"],
        "123404" => ["nombre" => "Posta de Salud Rural Pichi Damas", "comuna" => "10301", "tipo" => "POSTA"],
        "123406" => ["nombre" => "Posta de Salud Rural Puyehue", "comuna" => "10304", "tipo" => "POSTA"],
        "123407" => ["nombre" => "Posta de Salud Rural Desague Rupanco", "comuna" => "10304", "tipo" => "POSTA"],
        "123408" => ["nombre" => "Posta de Salud Rural Ñadi Pichi-Damas", "comuna" => "10304", "tipo" => "POSTA"],
        "123410" => ["nombre" => "Posta de Salud Rural Tres Esteros", "comuna" => "10305", "tipo" => "POSTA"],
        "123411" => ["nombre" => "Centro Comunitario de Salud Familiar Corte Alto", "comuna" => "10303", "tipo" => "CECOSF"], // CECOSF
        "123412" => ["nombre" => "Posta de Salud Rural Crucero ( Purranque)", "comuna" => "10303", "tipo" => "POSTA"],
        "123413" => ["nombre" => "Posta de Salud Rural Coligual", "comuna" => "10303", "tipo" => "POSTA"],
        "123414" => ["nombre" => "Posta de Salud Rural Hueyusca", "comuna" => "10303", "tipo" => "POSTA"],
        "123415" => ["nombre" => "Posta de Salud Rural Concordia", "comuna" => "10303", "tipo" => "POSTA"],
        "123416" => ["nombre" => "Posta de Salud Rural Colonia Ponce", "comuna" => "10303", "tipo" => "POSTA"],
        "123417" => ["nombre" => "Posta de Salud Rural La Naranja", "comuna" => "10303", "tipo" => "POSTA"],
        "123419" => ["nombre" => "Posta de Salud Rural San Pedro de Purranque", "comuna" => "10303", "tipo" => "POSTA"],
        "123420" => ["nombre" => "Posta de Salud Rural Collihuinco", "comuna" => "10303", "tipo" => "POSTA"],
        "123422" => ["nombre" => "Posta de Salud Rural Rupanco", "comuna" => "10302", "tipo" => "POSTA"],
        "123424" => ["nombre" => "Posta de Salud Rural Piedras Negras", "comuna" => "10302", "tipo" => "POSTA"],
        "123425" => ["nombre" => "Posta de Salud Rural Cancura", "comuna" => "10301", "tipo" => "POSTA"],
        "123426" => ["nombre" => "Posta de Salud Rural Pellinada", "comuna" => "10302", "tipo" => "POSTA"],
        "123427" => ["nombre" => "Posta de Salud Rural La Calo", "comuna" => "10302", "tipo" => "POSTA"],
        "123428" => ["nombre" => "Posta de Salud Rural Coihueco (Puerto Octay)", "comuna" => "10302", "tipo" => "POSTA"],
        "123430" => ["nombre" => "Posta de Salud Rural Purrehuin", "comuna" => "10306", "tipo" => "POSTA"],
        "123431" => ["nombre" => "Posta de Salud Rural Aleucapi", "comuna" => "10306", "tipo" => "POSTA"],
        "123432" => ["nombre" => "Posta de Salud Rural La Poza", "comuna" => "10307", "tipo" => "POSTA"],
        "123434" => ["nombre" => "Posta de Salud Rural Huilma", "comuna" => "10305", "tipo" => "POSTA"],
        "123435" => ["nombre" => "Posta de Salud Rural Pucopio", "comuna" => "10307", "tipo" => "POSTA"],
        "123436" => ["nombre" => "Posta de Salud Rural Chanco ( San Pablo )", "comuna" => "10307", "tipo" => "POSTA"],
        "123437" => ["nombre" => "Posta de Salud Rural Currimahuida", "comuna" => "10307", "tipo" => "POSTA"],
        "123700" => ["nombre" => "Centro Comunitario de Salud Familiar Murrinumo", "comuna" => "10301", "tipo" => "CECOSF"], // CECOSF
        "123701" => ["nombre" => "Centro Comunitario de Salud Familiar Manuel Rodriguez", "comuna" => "10301", "tipo" => "CECOSF"], // CECOSF
        "123705" => ["nombre" => "Centro Comunitario de Salud Familiar El Encanto", "comuna" => "10304", "tipo" => "CECOSF"], // CECOSF
        "123709" => ["nombre" => "Centro Comunitario de Salud Familiar Riachuelo", "comuna" => "10305", "tipo" => "CECOSF"], // CECOSF
        "123800" => ["nombre" => "SAPU Dr. Pedro Jauregui", "comuna" => "10301", "tipo" => "SAPU"],
        "123801" => ["nombre" => "SAPU Rahue Alto", "comuna" => "10301", "tipo" => "SAPU"],
        "200085" => ["nombre" => "SAPU Dr. Marcelo Lopetegui Adams", "comuna" => "10301", "tipo" => "SAPU"],
        "200209" => ["nombre" => "COSAM Rahue", "comuna" => "10301", "tipo" => "SALUD_MENTAL"],
        "200248" => ["nombre" => "CDR de Adultos Mayores con Demencia", "comuna" => "10301", "tipo" => "OTROS"],
        "200445" => ["nombre" => "COSAM Oriente", "comuna" => "10301", "tipo" => "SALUD_MENTAL"],
        "200455" => ["nombre" => "Centro Comunitario de Salud Familiar Barrio Estacion", "comuna" => "10303", "tipo" => "CECOSF"], // CECOSF
        "200477" => ["nombre" => "Unidad de Memoria AYEKAN", "comuna" => "10301", "tipo" => "OTROS"],
        "200490" => ["nombre" => "Posta de Salud Rural Chamilco", "comuna" => "10306", "tipo" => "POSTA"],
        "200539" => ["nombre" => "Centro Referencia Diagnostico Medico Osorno", "comuna" => "10301", "tipo" => "OTROS"],
        "200747" => ["nombre" => "SAPU Entre Lagos", "comuna" => "10304", "tipo" => "SAPU"],
        "200748" => ["nombre" => "SUR San Pablo", "comuna" => "10307", "tipo" => "SUR"],
        "200749" => ["nombre" => "SUR Bahia Mansa", "comuna" => "10306", "tipo" => "SUR"],
        "200750" => ["nombre" => "SUR Puaucho", "comuna" => "10306", "tipo" => "SUR"],
        "201055" => ["nombre" => "Terapeutica Peulla Ambulatoria", "comuna" => "10301", "tipo" => "OTROS"],
        "201056" => ["nombre" => "Terapeutica Peulla Residencial", "comuna" => "10301", "tipo" => "OTROS"],
        "201483" => ["nombre" => "Centro Comunitario de Salud Familiar Las Cascadas", "comuna" => "10302", "tipo" => "CECOSF"], // CECOSF