# Guía de Implementación — Validador DEIS SSO 2026

> Cómo desplegar la aplicación React en un servidor Apache/PHP (XAMPP) con almacenamiento de reportes en MySQL.

---

## Arquitectura General

```mermaid
graph LR
    subgraph "Navegador del Usuario"
        A[React App<br>Archivos estáticos]
    end
    subgraph "Servidor XAMPP"
        B[Apache httpd]
        C[PHP API]
        D[(MySQL)]
    end
    A -- "GET index.html<br>JS, CSS" --> B
    A -- "POST /api/reportes.php<br>JSON" --> C
    C -- "INSERT / SELECT" --> D
```

> [!IMPORTANT]
> La app React es 100% **frontend estático** (HTML + JS + CSS). No necesitas Node.js en el servidor para producción. Solo se usa Node.js durante el **desarrollo** local.

---

## Paso 1 — Generar el Build de Producción

Para pasar de código fuente React/TypeScript a archivos estáticos servibles por Apache:

```bash
# En tu máquina de desarrollo, dentro de la carpeta del proyecto
cd C:\xampp\htdocs\www\Validador2026

# Instalar dependencias (solo si no están)
npm install

# Construir para producción
npm run build
```

Esto genera la carpeta `dist/` con:

```
dist/
├── index.html          ← Página principal
└── assets/
    ├── index-XXXX.js   ← Todo el código JS empaquetado
    └── index-XXXX.css  ← Todos los estilos
```

> [!TIP]
> Cada vez que hagas cambios al código fuente, debes correr `npm run build` de nuevo para actualizar los archivos en `dist/`.

---

## Paso 2 — Estructura de Carpetas en el Servidor

Organiza tu proyecto así en `htdocs`:

```
C:\xampp\htdocs\www\Validador2026\
├── dist/                    ← ✅ Archivos de producción (los que sirve Apache)
│   ├── index.html
│   └── assets/
├── api/                     ← ✅ PHP backend (nuevo)
│   ├── config.php           ← Credenciales MySQL
│   ├── reportes.php         ← Guardar/listar reportes
│   └── .htaccess            ← Habilitar CORS
├── src/                     ← (código fuente, NO publicar)
├── node_modules/            ← (dependencias dev, NO publicar)
├── package.json             ← (config dev, NO publicar)
└── vite.config.ts           ← (config dev, NO publicar)
```

---

## Paso 3 — Configurar Apache para servir la App

### Opción A: Acceder directamente a `dist/`

La URL sería: `http://localhost/www/Validador2026/dist/`

No necesitas configuración extra. Solo navega a esa ruta.

### Opción B: VirtualHost dedicado (recomendado)

Edita [C:\xampp\apache\conf\extra\httpd-vhosts.conf](file:///xampp/apache/conf/extra/httpd-vhosts.conf):

```apache
<VirtualHost *:80>
    ServerName validador.local
    DocumentRoot "C:/xampp/htdocs/www/Validador2026/dist"

    <Directory "C:/xampp/htdocs/www/Validador2026/dist">
        AllowOverride All
        Require all granted

        # SPA: redirigir todas las rutas a index.html
        FallbackResource /index.html
    </Directory>

    # Alias para la API PHP
    Alias /api "C:/xampp/htdocs/www/Validador2026/api"
    <Directory "C:/xampp/htdocs/www/Validador2026/api">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
```

Agrega en [C:\Windows\System32\drivers\etc\hosts](file:///Windows/System32/drivers/etc/hosts):

```
127.0.0.1    validador.local
```

Reinicia Apache desde XAMPP.

---

## Paso 4 — `base` en [vite.config.ts](file:///c:/xampp/htdocs/www/Validador2026/vite.config.ts)

Si usas la **Opción A** (subdirectorio), agrega `base` para que las rutas de assets funcionen:

```typescript
// vite.config.ts
export default defineConfig(({ mode }) => {
    const env = loadEnv(mode, '.', '');
    return {
      base: '/www/Validador2026/dist/',  // ← Ajustar según tu ruta
      // ... resto de config
    };
});
```

Si usas la **Opción B** (VirtualHost en raíz), deja `base: '/'` o no lo definas.

Después de cambiar esto, ejecuta `npm run build` de nuevo.

---

## Paso 5 — Crear la Base de Datos MySQL

Abre phpMyAdmin (`http://localhost/phpmyadmin`) o la consola MySQL y ejecuta:

```sql
-- Crear la base de datos
CREATE DATABASE IF NOT EXISTS validador_deis
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE validador_deis;

-- Tabla principal de reportes
CREATE TABLE reportes (
    id                  INT AUTO_INCREMENT PRIMARY KEY,
    archivo_nombre      VARCHAR(255)    NOT NULL,
    codigo_estab        VARCHAR(10)     NOT NULL,
    nombre_estab        VARCHAR(255)    DEFAULT NULL,
    tipo_estab          VARCHAR(50)     DEFAULT NULL,
    serie_rem           VARCHAR(10)     NOT NULL,
    mes                 VARCHAR(2)      NOT NULL,
    periodo             VARCHAR(4)      DEFAULT '2026',
    total_reglas        INT             NOT NULL DEFAULT 0,
    aprobadas           INT             NOT NULL DEFAULT 0,
    fallidas            INT             NOT NULL DEFAULT 0,
    tasa_aprobacion     DECIMAL(5,2)    NOT NULL DEFAULT 0.00,
    json_hallazgos      JSON            NULL COMMENT 'Array completo de ValidationResult[]',
    json_metadata       JSON            NULL COMMENT 'FileMetadata original',
    usuario             VARCHAR(100)    DEFAULT NULL,
    ip_cliente          VARCHAR(45)     DEFAULT NULL,
    created_at          TIMESTAMP       DEFAULT CURRENT_TIMESTAMP,

    INDEX idx_codigo    (codigo_estab),
    INDEX idx_serie     (serie_rem, mes),
    INDEX idx_fecha     (created_at)
) ENGINE=InnoDB;
```

> [!NOTE]
> La columna `json_hallazgos` almacena el array completo de resultados como JSON nativo de MySQL. Esto permite consultas como `JSON_EXTRACT(json_hallazgos, '$[0].severidad')` si lo necesitas en el futuro.

---

## Paso 6 — Crear la API PHP

### 6.1 — `api/config.php`

```php
<?php
// api/config.php — Configuración de conexión MySQL

define('DB_HOST', 'localhost');
define('DB_NAME', 'validador_deis');
define('DB_USER', 'root');        // Cambiar en producción
define('DB_PASS', '');            // Cambiar en producción

function getConnection(): PDO {
    $dsn = "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=utf8mb4";
    $options = [
        PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES   => false,
    ];
    return new PDO($dsn, DB_USER, DB_PASS, $options);
}
```

### 6.2 — `api/reportes.php`

```php
<?php
// api/reportes.php — Endpoint para guardar y listar reportes

header('Content-Type: application/json; charset=utf-8');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');

// Manejar preflight CORS
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(204);
    exit;
}

require_once __DIR__ . '/config.php';

try {
    $pdo = getConnection();
} catch (PDOException $e) {
    http_response_code(500);
    echo json_encode(['error' => 'Error de conexión a BD']);
    exit;
}

// ─── POST: Guardar un reporte ─────────────────────────────
if ($_SERVER['REQUEST_METHOD'] === 'POST') {

    $input = json_decode(file_get_contents('php://input'), true);

    if (!$input || !isset($input['meta'])) {
        http_response_code(400);
        echo json_encode(['error' => 'Datos incompletos. Se requiere al menos "meta".']);
        exit;
    }

    $meta         = $input['meta'];
    $establishment = $input['establishment'] ?? null;
    $findings     = $input['findings'] ?? [];
    $total        = count($findings);
    $aprobadas    = count(array_filter($findings, fn($f) => $f['resultado'] === true));
    $fallidas     = $total - $aprobadas;
    $tasa         = $total > 0 ? round(($aprobadas / $total) * 100, 2) : 0;

    $sql = "INSERT INTO reportes
        (archivo_nombre, codigo_estab, nombre_estab, tipo_estab,
         serie_rem, mes, periodo, total_reglas, aprobadas, fallidas,
         tasa_aprobacion, json_hallazgos, json_metadata, usuario, ip_cliente)
        VALUES
        (:archivo, :codigo, :nombre, :tipo,
         :serie, :mes, :periodo, :total, :aprobadas, :fallidas,
         :tasa, :hallazgos, :metadata, :usuario, :ip)";

    $stmt = $pdo->prepare($sql);
    $stmt->execute([
        ':archivo'    => $meta['nombreOriginal'] ?? '',
        ':codigo'     => $meta['codigoEstablecimiento'] ?? '',
        ':nombre'     => $establishment['nombre'] ?? null,
        ':tipo'       => $establishment['tipo'] ?? null,
        ':serie'      => $meta['serieRem'] ?? '',
        ':mes'        => $meta['mes'] ?? '',
        ':periodo'    => $meta['periodo'] ?? '2026',
        ':total'      => $total,
        ':aprobadas'  => $aprobadas,
        ':fallidas'   => $fallidas,
        ':tasa'       => $tasa,
        ':hallazgos'  => json_encode($findings, JSON_UNESCAPED_UNICODE),
        ':metadata'   => json_encode($meta, JSON_UNESCAPED_UNICODE),
        ':usuario'    => $input['usuario'] ?? null,
        ':ip'         => $_SERVER['REMOTE_ADDR'] ?? null,
    ]);

    echo json_encode([
        'success' => true,
        'id'      => $pdo->lastInsertId(),
        'message' => 'Reporte guardado exitosamente',
    ]);
    exit;
}

// ─── GET: Listar reportes ─────────────────────────────────
if ($_SERVER['REQUEST_METHOD'] === 'GET') {

    $limit  = min((int)($_GET['limit'] ?? 50), 200);
    $offset = max((int)($_GET['offset'] ?? 0), 0);
    $codigo = $_GET['codigo'] ?? null;

    $sql = "SELECT id, archivo_nombre, codigo_estab, nombre_estab,
                   serie_rem, mes, periodo, total_reglas, aprobadas,
                   fallidas, tasa_aprobacion, created_at
            FROM reportes";
    $params = [];

    if ($codigo) {
        $sql .= " WHERE codigo_estab = :codigo";
        $params[':codigo'] = $codigo;
    }

    $sql .= " ORDER BY created_at DESC LIMIT :limit OFFSET :offset";

    $stmt = $pdo->prepare($sql);
    foreach ($params as $k => $v) $stmt->bindValue($k, $v);
    $stmt->bindValue(':limit', $limit, PDO::PARAM_INT);
    $stmt->bindValue(':offset', $offset, PDO::PARAM_INT);
    $stmt->execute();

    echo json_encode([
        'success'  => true,
        'reportes' => $stmt->fetchAll(),
    ]);
    exit;
}

http_response_code(405);
echo json_encode(['error' => 'Método no permitido']);
```

### 6.3 — `api/.htaccess`

```apache
# Habilita CORS y rewrites para la API
<IfModule mod_rewrite.c>
    RewriteEngine On
</IfModule>

# Evitar acceso directo a config.php
<Files "config.php">
    Require all denied
</Files>
```

---

## Paso 7 — Conectar el Frontend con la API

Agrega un servicio en tu app React para enviar reportes al backend PHP.

### 7.1 — Crear `services/reportService.ts`

```typescript
// services/reportService.ts

import { ValidationResult, FileMetadata, Establishment } from '../types';

// Ajustar según tu despliegue:
// - VirtualHost: '/api/reportes.php'
// - Subdirectorio: '/www/Validador2026/api/reportes.php'
const API_URL = '/api/reportes.php';

export interface SaveReportPayload {
    meta: FileMetadata;
    establishment: Establishment | null;
    findings: ValidationResult[];
    usuario?: string;
}

export interface SaveReportResponse {
    success: boolean;
    id: number;
    message: string;
}

export async function saveReport(payload: SaveReportPayload): Promise<SaveReportResponse> {
    const response = await fetch(API_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload),
    });

    if (!response.ok) {
        const err = await response.json().catch(() => ({}));
        throw new Error(err.error || `Error HTTP ${response.status}`);
    }

    return response.json();
}
```

### 7.2 — Usar en [ExportPanel.tsx](file:///c:/xampp/htdocs/www/Validador2026/components/ExportPanel.tsx)

Agrega un botón "Guardar en BD" al panel de exportación:

```tsx
import { saveReport } from '../services/reportService';

// Dentro del componente, agregar este handler:
const handleSaveToDB = async () => {
    if (!meta) return;
    try {
        const result = await saveReport({
            meta,
            establishment,
            findings,
        });
        alert(`✅ Reporte #${result.id} guardado exitosamente`);
    } catch (err) {
        alert(`❌ Error al guardar: ${(err as Error).message}`);
    }
};

// Agregar al array exportButtons:
{
    label: 'Guardar en BD',
    icon: (/* SVG de base de datos */),
    onClick: handleSaveToDB,
    style: 'bg-purple-50 border-purple-200 text-purple-700 hover:bg-purple-100',
}
```

---

## Paso 8 — Verificación

### Checklist de despliegue

| # | Paso | Comando / Acción |
|---|------|-------------------|
| 1 | Build producción | `npm run build` |
| 2 | Verificar `dist/` existe | Revisar que genera [dist/index.html](file:///c:/xampp/htdocs/www/Validador2026/dist/index.html) |
| 3 | Apache corriendo | Iniciar desde panel XAMPP |
| 4 | MySQL corriendo | Iniciar desde panel XAMPP |
| 5 | BD creada | Ejecutar SQL del Paso 5 en phpMyAdmin |
| 6 | Archivos PHP en `api/` | Verificar que existen `config.php`, `reportes.php` |
| 7 | Acceder a la app | Navegar a `http://localhost/www/Validador2026/dist/` |
| 8 | Probar la API | `curl -X POST http://localhost/www/Validador2026/api/reportes.php -H "Content-Type: application/json" -d "{\"meta\":{\"nombreOriginal\":\"test.xlsx\",\"codigoEstablecimiento\":\"123408\",\"serieRem\":\"A\",\"mes\":\"01\",\"extension\":\"xlsx\"},\"findings\":[]}"` |
| 9 | Verificar en BD | phpMyAdmin → `validador_deis` → tabla `reportes` |

### Probar la API directamente

```bash
# Guardar reporte de prueba
curl -X POST http://localhost/www/Validador2026/api/reportes.php ^
  -H "Content-Type: application/json" ^
  -d "{\"meta\":{\"nombreOriginal\":\"123408A01.xlsm\",\"codigoEstablecimiento\":\"123408\",\"serieRem\":\"A\",\"mes\":\"01\",\"extension\":\"xlsm\"},\"findings\":[]}"

# Listar reportes
curl http://localhost/www/Validador2026/api/reportes.php
```

---

## Resumen de Flujo Completo

```mermaid
sequenceDiagram
    participant U as Usuario
    participant R as React App (dist/)
    participant A as Apache
    participant P as PHP API
    participant M as MySQL

    U->>A: GET /dist/index.html
    A->>R: Sirve archivos estáticos
    U->>R: Sube archivo .xlsm
    R->>R: Valida localmente (JS)
    R->>R: Muestra resultados
    U->>R: Click "Guardar en BD"
    R->>P: POST /api/reportes.php {meta, findings}
    P->>M: INSERT INTO reportes
    M->>P: OK (id=42)
    P->>R: {success: true, id: 42}
    R->>U: "Reporte #42 guardado ✅"
```

> [!CAUTION]
> **Seguridad para producción**: Antes de publicar en Internet, cambia las credenciales de MySQL (`root` sin contraseña no es seguro), restringe CORS a tu dominio específico en vez de `*`, y considera agregar autenticación.
